#  Created by Jan Oliver Oelerich

package "hop"
version "1.1"
purpose "This software simulates hopping in disordered semiconductors with \
hopping on localized states. It uses Monte-Carlo simulation techniques. \
See the README file to learn more."

option "length" l "This parameter specifies the length of the (cubic) sample. If it parameter is set, the options X,Y,Z are ignored!" int optional    
option "X" X "The x-length of the sample. Right now, only cubic samples should be used, so rather use the parameter --length." int default="50" optional
option "Y" Y "The y-length of the sample. Right now, only cubic samples should be used, so rather use the parameter --length." int default="50" optional
option "Z" Z "The z-length of the sample. Right now, only cubic samples should be used, so rather use the parameter --length." int default="50" optional 
option "ncarriers" n "The number of charge carriers in the system." int required default="1250"
option "nsites" N "The number of localized states. This value has to be bigger than --ncarriers. Deprecated! Scale the number os states using --length." int optional default="125000"
option "sigma" s "The width of the DOS specified with --exponent." float default="1.0" optional
option "exponent" p "The exponent of the DOS g(x) = exp(-(x/sigma)^p)" float optional default="2.0"
option "llength" a "Localization length of the sites, assumed equal for all of them." float default="0.215" optional 
option "rc" r "Determines up to which distance sites should be neighbors." float default="3" optional 
option "rseed" - "Set the random seed manually." long optional 
option "field" F "The electric field strength in z-direction." float default="0.3" optional 
option "temperature" T "The temperature of the simulation." float default="0.3" optional  
option "gaussian" - "Use a Gaussian DOS with std. dev. sigma. g(x) = exp(-1/2*(x/sigma)^2)" flag off


text "\n"

option "iterations" I "The simulation time during which statistics are collected." float default="1e9" optional
option "relaxation" R "The simulation time to relax." float default="1e8" optional  
option "removesoftpairs" - "Remove softpairs." flag off
option "softpairthreshold" - "The min hopping rate ratio to define a softpair" float default="0.95" optional  
option "nruns" i "The number of runs to average over." int default="1" optional


text "\n"

option "quiet" q "Don't say anything." flag off
option "outputfolder" o "The name of the output folder if one wants output files." string optional
option "summary" - "The name of the summary file to which one summary result line is then written." string optional 
option "comment" - "Specify a string that is appended to the line in the summary file for better overview over the simulated data." string optional
option "conf_file" f "Location of a configuration file for the simulation." string optional  